/* Dashboard Styles */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --sidebar-width: 250px;
}

body {
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    background-color: #f8f9fc;
    padding-top: 56px;
}

/* Navbar Styles */
.navbar {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    z-index: 1030;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.2rem;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 56px;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
    height: calc(100vh - 56px);
    overflow-y: auto;
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
    padding: 0.75rem 1rem;
    border-radius: 0.35rem;
    margin: 0.125rem 0.5rem;
    transition: all 0.15s ease-in-out;
}

.sidebar .nav-link:hover {
    color: var(--primary-color);
    background-color: rgba(0, 123, 255, 0.1);
}

.sidebar .nav-link.active {
    color: white;
    background-color: var(--primary-color);
}

.sidebar .nav-link i {
    width: 16px;
    text-align: center;
}

/* Main Content */
main {
    padding-top: 20px;
}

/* Cards Styles */
.card {
    border: none;
    border-radius: 0.35rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    font-weight: 600;
}

/* Border Cards */
.border-left-primary {
    border-left: 0.25rem solid var(--primary-color) !important;
}

.border-left-success {
    border-left: 0.25rem solid var(--success-color) !important;
}

.border-left-info {
    border-left: 0.25rem solid var(--info-color) !important;
}

.border-left-warning {
    border-left: 0.25rem solid var(--warning-color) !important;
}

/* Text Colors */
.text-primary {
    color: var(--primary-color) !important;
}

.text-success {
    color: var(--success-color) !important;
}

.text-info {
    color: var(--info-color) !important;
}

.text-warning {
    color: var(--warning-color) !important;
}

.text-gray-800 {
    color: #5a5c69 !important;
}

.text-gray-300 {
    color: #dddfeb !important;
}

/* Font Weights */
.font-weight-bold {
    font-weight: 700 !important;
}

.text-xs {
    font-size: 0.7rem;
}

/* Tables */
.table {
    color: #858796;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 1px solid #e3e6f0;
    background-color: #f8f9fc;
    font-weight: 600;
    color: #6e707e;
    font-size: 0.85rem;
    text-transform: uppercase;
}

.table td {
    border-top: 1px solid #e3e6f0;
    padding: 0.75rem 1rem;
}

/* Progress Bars */
.progress {
    height: 0.5rem;
    border-radius: 0.35rem;
    background-color: #eaecf4;
}

.progress-bar {
    background-color: var(--primary-color);
}

.progress-bar.bg-success {
    background-color: var(--success-color) !important;
}

/* Buttons */
.btn {
    border-radius: 0.35rem;
    font-weight: 400;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    transition: all 0.15s ease-in-out;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
    color: #212529;
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.775rem;
    border-radius: 0.2rem;
}

/* Badges */
.badge {
    font-weight: 600;
    border-radius: 0.35rem;
    padding: 0.25em 0.6em;
}

/* Modales */
.modal-content {
    border: none;
    border-radius: 0.35rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.modal-header {
    border-bottom: 1px solid #e3e6f0;
    background-color: #f8f9fc;
}

.modal-footer {
    border-top: 1px solid #e3e6f0;
    background-color: #f8f9fc;
}

/* Forms */
.form-control {
    border: 1px solid #d1d3e2;
    border-radius: 0.35rem;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    color: #6e707e;
    background-color: #fff;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: #bac8f3;
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
    outline: 0;
}

.form-label {
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #5a5c69;
}

/* Input Groups */
.input-group-text {
    background-color: #eaecf4;
    border: 1px solid #d1d3e2;
    color: #6e707e;
    font-weight: 600;
}

/* Content Sections */
.content-section {
    min-height: calc(100vh - 120px);
}

/* Parking Map */
.parking-map {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: #f8f9fc;
    border-radius: 0.35rem;
    min-height: 300px;
}

.parking-space {
    aspect-ratio: 1;
    border: 2px solid #d1d3e2;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.parking-space.available {
    background-color: #d4edda;
    border-color: var(--success-color);
    color: var(--success-color);
}

.parking-space.occupied {
    background-color: #f8d7da;
    border-color: var(--danger-color);
    color: var(--danger-color);
}

.parking-space.reserved {
    background-color: #fff3cd;
    border-color: var(--warning-color);
    color: var(--warning-color);
}

.parking-space:hover {
    transform: scale(1.05);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Responsive Design */
@media (max-width: 767.98px) {
    .sidebar {
        position: static;
        height: auto;
        padding: 1rem 0;
    }
    
    main {
        padding-top: 0;
    }
    
    .parking-map {
        grid-template-columns: repeat(5, 1fr);
    }
    
    .display-4 {
        font-size: 2rem;
    }
}

@media (max-width: 575.98px) {
    .parking-map {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn-toolbar {
        flex-direction: column;
    }
    
    .btn-toolbar .btn {
        margin-bottom: 0.5rem;
        width: 100%;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.content-section {
    animation: fadeIn 0.3s ease-in-out;
}

/* Dropdown */
.dropdown-menu {
    border: none;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    border-radius: 0.35rem;
}

.dropdown-item {
    padding: 0.5rem 1rem;
    font-weight: 400;
    color: #6e707e;
}

.dropdown-item:hover {
    background-color: #f8f9fc;
    color: var(--primary-color);
}

/* Admin Only Elements */
.admin-only {
    display: block;
}

.user-operator .admin-only {
    display: none !important;
}

/* Loading Spinner */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Custom Scrollbar */
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.sidebar::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Chart Container */
.chart-container {
    position: relative;
    height: 400px;
    width: 100%;
}

/* Status Indicators */
.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-indicator.online {
    background-color: var(--success-color);
}

.status-indicator.offline {
    background-color: var(--danger-color);
}

.status-indicator.warning {
    background-color: var(--warning-color);
}

/* Utility Classes */
.shadow {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}

.border-bottom {
    border-bottom: 1px solid #e3e6f0 !important;
}

.text-uppercase {
    text-transform: uppercase !important;
}

.mr-2 {
    margin-right: 0.5rem !important;
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}