/* ================================================
   ESTILOS PARA LOGIN - SISTEMA DE ESTACIONAMIENTO
   Archivo: assets/css/login.css
   ================================================ */

/* Variables CSS */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --dark-color: #34495e;
    --light-color: #ecf0f1;
    --border-radius: 12px;
    --shadow-light: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 10px 25px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 20px 40px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Reset y configuración base */
* {
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Contenedor principal del login */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    position: relative;
    z-index: 2;
}

/* Tarjeta principal del login */
.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: var(--shadow-heavy);
    overflow: hidden;
    max-width: 400px;
    width: 100%;
    animation: slideUp 0.6s ease-out;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Animación de entrada */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header del login */
.login-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 30px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.login-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    animation: float 20s linear infinite;
    pointer-events: none;
}

.login-header i {
    font-size: 3rem;
    margin-bottom: 10px;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

.login-header h4 {
    margin: 0;
    font-weight: 300;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
}

.login-header p {
    position: relative;
    z-index: 1;
}

/* Cuerpo del login */
.login-body {
    padding: 40px 30px;
}

/* Campos de formulario flotantes */
.form-floating {
    margin-bottom: 20px;
    position: relative;
}

.form-floating .form-control {
    border: 2px solid #e9ecef;
    border-radius: var(--border-radius);
    padding: 12px 15px;
    font-size: 16px;
    transition: var(--transition);
    background-color: #fff;
    height: auto;
    min-height: 58px;
}

.form-floating .form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    background-color: #fff;
}

.form-floating .form-control:valid {
    border-color: var(--success-color);
}

.form-floating .form-control.is-valid {
    border-color: var(--success-color);
    background-image: none;
}

.form-floating .form-control.is-invalid {
    border-color: var(--accent-color);
    background-image: none;
}

.form-floating label {
    color: #6c757d;
    font-weight: 500;
    padding: 1rem 1rem;
    transition: var(--transition);
}

.form-floating .form-control:focus ~ label,
.form-floating .form-control:not(:placeholder-shown) ~ label {
    opacity: 0.65;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

/* Toggle de contraseña */
.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    z-index: 10;
    padding: 8px;
    border-radius: 50%;
    transition: var(--transition);
}

.password-toggle:hover {
    color: var(--secondary-color);
    background-color: rgba(52, 152, 219, 0.1);
}

.password-toggle:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
}

/* Botón principal de login */
.btn-login {
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    border: none;
    border-radius: var(--border-radius);
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    color: white;
    text-transform: uppercase;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(52, 152, 219, 0.4);
    color: white;
}

.btn-login:active {
    transform: translateY(0);
}

.btn-login:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.btn-login:focus {
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.5);
    color: white;
}

/* Estados del spinner de carga */
.loading-spinner {
    display: none;
}

.btn-login.loading .btn-text {
    display: none;
}

.btn-login.loading .loading-spinner {
    display: inline;
}

/* Checkbox de recordar sesión */
.remember-me {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 0;
}

.remember-me input[type="checkbox"] {
    margin-right: 8px;
    transform: scale(1.1);
    accent-color: var(--secondary-color);
}

.remember-me label {
    margin: 0;
    color: #495057;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
}

/* Enlaces del footer */
.footer-links {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.footer-links a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 14px;
    transition: var(--transition);
    padding: 5px 10px;
    border-radius: 5px;
}

.footer-links a:hover {
    color: var(--primary-color);
    background-color: rgba(52, 152, 219, 0.1);
}

/* Información de usuarios demo */
.demo-info .alert {
    border-radius: var(--border-radius);
    border: none;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(44, 62, 80, 0.1));
    border-left: 4px solid var(--secondary-color);
}

/* Alertas personalizadas */
.alert {
    border-radius: var(--border-radius);
    border: none;
    margin-bottom: 20px;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.alert-success {
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.1), rgba(39, 174, 96, 0.05));
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
}

.alert-danger {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.1), rgba(231, 76, 60, 0.05));
    color: var(--accent-color);
    border-left: 4px solid var(--accent-color);
}

.alert-warning {
    background: linear-gradient(135deg, rgba(243, 156, 18, 0.1), rgba(243, 156, 18, 0.05));
    color: var(--warning-color);
    border-left: 4px solid var(--warning-color);
}

.alert-info {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(52, 152, 219, 0.05));
    color: var(--secondary-color);
    border-left: 4px solid var(--secondary-color);
}

/* Feedback de validación */
.invalid-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: var(--accent-color);
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Formas flotantes de fondo */
.floating-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    pointer-events: none;
}

.shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.shape:nth-child(1) {
    width: 80px;
    height: 80px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.shape:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.shape:nth-child(3) {
    width: 100px;
    height: 100px;
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg); 
        opacity: 0.7;
    }
    50% { 
        transform: translateY(-20px) rotate(180deg); 
        opacity: 1;
    }
}

/* Modal personalizado */
.modal-content {
    border-radius: 15px;
    border: none;
    box-shadow: var(--shadow-heavy);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 15px 15px 0 0;
}

.modal-header .btn-close {
    filter: invert(1);
}

/* Estado de carga mejorado para accesibilidad */
.loading-state {
    position: relative;
}

.loading-state::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(44, 62, 80, 0.8);
    z-index: 9999;
    backdrop-filter: blur(2px);
}

.loading-state::after {
    content: 'Procesando...';
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    min-width: 150px;
}

/* Mejorar indicadores de estado para campos */
.form-floating .form-control:disabled {
    background-color: #f8f9fa;
    opacity: 0.6;
    cursor: not-allowed;
}

.form-floating .form-control:disabled + label {
    opacity: 0.6;
}

/* Estados de validación mejorados */
.form-floating .form-control.is-valid {
    border-color: var(--success-color);
    box-shadow: 0 0 0 0.2rem rgba(39, 174, 96, 0.25);
}

.form-floating .form-control.is-invalid {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.2rem rgba(231, 76, 60, 0.25);
}

/* Mejorar accesibilidad de botones */
.btn:focus {
    outline: 3px solid rgba(52, 152, 219, 0.5);
    outline-offset: 2px;
}

.password-toggle:focus {
    outline: 2px solid rgba(52, 152, 219, 0.7);
    outline-offset: 1px;
    border-radius: 4px;
}

/* Indicadores de estado más claros */
.btn-login.loading {
    cursor: wait;
    position: relative;
}

.btn-login.loading::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.1; }
    50% { opacity: 0.3; }
}

/* Mejoras para lectores de pantalla */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Indicadores de estado de conexión */
.connection-status {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
}

.connection-status.online {
    background: var(--success-color);
    color: white;
}

.connection-status.offline {
    background: var(--accent-color);
    color: white;
}

/* Mejorar contraste para accesibilidad */
.alert {
    border-left-width: 4px;
    border-left-style: solid;
}

.alert-success {
    border-left-color: var(--success-color);
}

.alert-danger {
    border-left-color: var(--accent-color);
}

.alert-warning {
    border-left-color: var(--warning-color);
}

.alert-info {
    border-left-color: var(--secondary-color);
}

/* Modo oscuro (opcional) */
@media (prefers-color-scheme: dark) {
    .login-card {
        background: rgba(44, 62, 80, 0.95);
        color: #ecf0f1;
    }
    
    .form-floating .form-control {
        background-color: rgba(52, 73, 94, 0.8);
        border-color: rgba(149, 165, 166, 0.3);
        color: #ecf0f1;
    }
    
    .form-floating label {
        color: #bdc3c7;
    }
}

/* Animaciones adicionales */
.login-card:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

/* Efecto de ripple para botones */
.btn-login {
    overflow: hidden;
    position: relative;
}

.btn-login::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-login:active::after {
    width: 300px;
    height: 300px;
}